<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources/Events.h" FileDate="2019-09-25, 15:19:17" FileAge="1569435557312" FileType="131328" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-09-25, 17:28:03" FileAge="1569443283801" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2019-09-25, 14:21:13" FileAge="1569432073501" FileType="131328" />
      <File Name="Generated_Code/PTE30.h" FileDate="2019-09-25, 17:34:12" FileAge="1569443652598" FileType="45637" CompNumb="81" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-09-25, 17:28:03" FileAge="1569443283711" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/PTE30.c" FileDate="2019-09-25, 17:34:12" FileAge="1569443652595" FileType="45637" CompNumb="81" />
      <File Name="Generated_Code/TI1.h" FileDate="2019-09-25, 17:34:12" FileAge="1569443652754" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-09-25, 17:34:12" FileAge="1569443652912" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Generated_Code/TI1.c" FileDate="2019-09-25, 17:34:12" FileAge="1569443652750" FileType="45637" CompNumb="58" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/Experimento2-MotorDC.txt" FileDate="2019-09-25, 17:34:17" FileAge="1569443657799" FileType="3072" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-09-25, 17:34:12" FileAge="1569443652909" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400083768000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/RTC1.h" FileDate="2019-09-25, 17:34:12" FileAge="1569443652740" FileType="45637" CompNumb="61" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-09-25, 17:28:03" FileAge="1569443283481" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-09-25, 17:28:03" FileAge="1569443283791" FileType="45637" />
      <File Name="Generated_Code/RTC1.c" FileDate="2019-09-25, 17:34:12" FileAge="1569443652731" FileType="45637" CompNumb="61" />
      <File Name="Documentation/doxygen/ASerialLdd2.txt" FileDate="2019-09-25, 17:34:12" FileAge="1569443652938" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2019-09-25, 17:34:12" FileAge="1569443652574" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2019-09-25, 17:34:12" FileAge="1569443652617" FileType="45637" CompNumb="82" />
      <File Name="Documentation/Experimento2-MotorDC_Settings.xml" FileDate="2019-09-25, 17:34:13" FileAge="1569443653348" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2019-09-25, 17:34:12" FileAge="1569443652609" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2019-09-25, 17:34:12" FileAge="1569443652648" FileType="45637" CompNumb="80" />
      <File Name="Sources/main.c" FileDate="2019-09-25, 17:33:43" FileAge="1569443623498" FileType="128" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2019-09-25, 17:34:12" FileAge="1569443652641" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/Wifi.h" FileDate="2019-09-25, 17:34:12" FileAge="1569443652929" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-09-25, 17:34:13" FileAge="1569443653031" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Wifi.c" FileDate="2019-09-25, 17:34:12" FileAge="1569443652921" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-09-25, 17:34:13" FileAge="1569443653047" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU2.h" FileDate="2019-09-25, 17:34:12" FileAge="1569443652714" FileType="45637" CompNumb="66" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2019-09-25, 17:34:12" FileAge="1569443652978" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2019-09-25, 17:28:03" FileAge="1569443283721" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU2.c" FileDate="2019-09-25, 17:34:12" FileAge="1569443652706" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/TU1.h" FileDate="2019-09-25, 17:34:12" FileAge="1569443652853" FileType="45637" CompNumb="60" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2019-09-25, 17:34:12" FileAge="1569443652757" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/TU1.c" FileDate="2019-09-25, 17:34:12" FileAge="1569443652845" FileType="45637" CompNumb="60" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PC.h" FileDate="2019-09-25, 17:34:12" FileAge="1569443652970" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PC.c" FileDate="2019-09-25, 17:34:12" FileAge="1569443652961" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-09-25, 17:34:13" FileAge="1569443653016" FileType="45637" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-09-25, 17:34:12" FileAge="1569443652870" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/PWM1.h" FileDate="2019-09-25, 17:34:12" FileAge="1569443652664" FileType="45637" CompNumb="64" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2019-09-25, 17:34:12" FileAge="1569443652772" FileType="45637" CompNumb="59" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2019-09-25, 17:34:12" FileAge="1569443652673" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/AD1.c" FileDate="2019-09-25, 17:34:12" FileAge="1569443652861" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/PWM1.c" FileDate="2019-09-25, 17:34:12" FileAge="1569443652657" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2019-09-25, 17:34:12" FileAge="1569443652764" FileType="45637" CompNumb="59" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-09-25, 17:34:13" FileAge="1569443653132" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-09-25, 17:28:03" FileAge="1569443283801" FileType="45637" />
      <File Name="Documentation/doxygen/RTC1.txt" FileDate="2019-09-25, 17:34:12" FileAge="1569443652723" FileType="45637" CompNumb="61" />
      <File Name="ProjectInfo.xml" FileDate="2019-09-25, 17:34:17" FileAge="1569443657776" FileType="45637" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Generated_Code/PTE29.h" FileDate="2019-09-25, 17:34:12" FileAge="1569443652629" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2019-09-25, 17:34:12" FileAge="1569443652587" FileType="45637" CompNumb="86" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2019-09-25, 17:34:12" FileAge="1569443652698" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/PTE29.c" FileDate="2019-09-25, 17:34:12" FileAge="1569443652625" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2019-09-25, 17:34:12" FileAge="1569443652578" FileType="45637" CompNumb="86" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2019-09-25, 17:34:12" FileAge="1569443652601" FileType="45637" CompNumb="82" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-09-25, 17:28:03" FileAge="1569443283721" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2019-09-25, 17:34:12" FileAge="1569443652897" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2019-09-25, 17:34:12" FileAge="1569443652953" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-09-25, 17:34:13" FileAge="1569443653122" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2019-09-25, 17:34:12" FileAge="1569443652888" FileType="45637" CompNumb="44" />
      <File Name="Documentation/Experimento2-MotorDC_SIGNALS.txt" FileDate="2019-09-25, 17:34:13" FileAge="1569443653222" FileType="3072" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2019-09-25, 17:34:12" FileAge="1569443652946" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-09-25, 17:34:13" FileAge="1569443653110" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2019-09-25, 17:34:12" FileAge="1569443652994" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2019-09-25, 17:34:12" FileAge="1569443652986" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2019-09-25, 17:34:12" FileAge="1569443652690" FileType="45637" CompNumb="65" />
      <File Name="Documentation/doxygen/Experimento2-MotorDC.txt" FileDate="2019-09-25, 17:34:13" FileAge="1569443653091" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2019-09-25, 17:34:12" FileAge="1569443652681" FileType="45637" CompNumb="65" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2019-09-25, 17:28:03" FileAge="1569443283736" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-09-25, 17:34:12" FileAge="1569443652906" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2019-09-25, 17:34:12" FileAge="1569443652780" FileType="45637" CompNumb="60" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2019-09-25, 17:34:12" FileAge="1569443652878" FileType="45637" CompNumb="44" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2019-09-25, 17:34:12" FileAge="1569443652633" FileType="45637" CompNumb="80" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>