#
#Sun Oct 27 17:02:12 BRST 2019
H.test5110_flash_opensda_2105159=3
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
H.local_16=1
H.exp3-display_flash_opensda_target_4430210016=6
H.test5110_flash_opensda_target_269460448=4
FP.local.files_0=0
H.experimento3-display_flash_opensda_target_1099646870496=4
H.experimento3-display_flash_opensda_8590991175=3
H.testeeprom_flash_opensda_9428807=7
H.testeeprom_flash_opensda_target_1206887392=8
H.exp3-display_flash_opensda_34611015=5
