"./Generated_Code/Wifi.o"
"./Generated_Code/WAIT2.o"
"./Generated_Code/WAIT1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/UTIL1.o"
"./Generated_Code/TimerIntLdd1.o"
"./Generated_Code/TU2.o"
"./Generated_Code/TU1.o"
"./Generated_Code/TI1.o"
"./Generated_Code/SM1.o"
"./Generated_Code/SCEpin1.o"
"./Generated_Code/RTC1.o"
"./Generated_Code/RESpin1.o"
"./Generated_Code/PwmLdd1.o"
"./Generated_Code/PWM1.o"
"./Generated_Code/PTE30.o"
"./Generated_Code/PTE29.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/PC.o"
"./Generated_Code/MCUC1.o"
"./Generated_Code/L4.o"
"./Generated_Code/L3.o"
"./Generated_Code/L2.o"
"./Generated_Code/L1.o"
"./Generated_Code/ExtIntLdd3.o"
"./Generated_Code/ExtIntLdd2.o"
"./Generated_Code/ExtIntLdd1.o"
"./Generated_Code/Display.o"
"./Generated_Code/D_Cpin1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/C3.o"
"./Generated_Code/C2.o"
"./Generated_Code/C1.o"
"./Generated_Code/BitIoLdd6.o"
"./Generated_Code/BitIoLdd5.o"
"./Generated_Code/BitIoLdd4.o"
"./Generated_Code/BitIoLdd3.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd1.o"
"./Generated_Code/AdcLdd1.o"
"./Generated_Code/ASerialLdd2.o"
"./Generated_Code/ASerialLdd1.o"
"./Generated_Code/AD1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/user/Documents/grad/EA076 I/Experimento3-Teclado/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.7/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,Experimento3-Teclado.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter