<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2019-09-25, 17:16:11" FileAge="1569442571494" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2019-09-25, 17:16:11" FileAge="1569442571426" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2019-09-25, 17:16:11" FileAge="1569442571468" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2019-09-25, 17:16:10" FileAge="1569442570787" FileType="45637" CompNumb="66" />
      <File Name="Documentation/doxygen/Experimento2.txt" FileDate="2019-09-25, 17:16:11" FileAge="1569442571642" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Wifi.h" FileDate="2019-09-25, 17:16:11" FileAge="1569442571264" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-09-25, 17:16:11" FileAge="1569442571556" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Wifi.c" FileDate="2019-09-25, 17:16:11" FileAge="1569442571235" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2019-09-25, 17:16:10" FileAge="1569442570558" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-09-25, 17:17:23" FileAge="1569442643901" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-09-25, 17:17:23" FileAge="1569442643912" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2019-09-25, 17:16:10" FileAge="1569442570528" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-09-25, 17:16:10" FileAge="1569442570346" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2019-09-25, 17:16:10" FileAge="1569442570659" FileType="45637" CompNumb="80" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2019-09-25, 17:16:10" FileAge="1569442570636" FileType="45637" CompNumb="80" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2019-09-25, 17:16:11" FileAge="1569442571029" FileType="45637" CompNumb="60" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-09-25, 17:16:10" FileAge="1569442570456" FileType="45637" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2019-09-25, 17:16:11" FileAge="1569442571169" FileType="45637" CompNumb="44" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PWM1.h" FileDate="2019-09-25, 17:16:10" FileAge="1569442570709" FileType="45637" CompNumb="64" />
      <File Name="Documentation/Experimento2_Settings.xml" FileDate="2019-09-25, 17:17:24" FileAge="1569442644226" FileType="3072" />
      <File Name="Generated_Code/PWM1.c" FileDate="2019-09-25, 17:16:10" FileAge="1569442570686" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/PC.h" FileDate="2019-09-25, 17:16:11" FileAge="1569442571379" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2019-09-25, 17:16:10" FileAge="1569442570961" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2019-09-25, 17:16:11" FileAge="1569442571201" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/PC.c" FileDate="2019-09-25, 17:16:11" FileAge="1569442571350" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/ASerialLdd2.txt" FileDate="2019-09-25, 17:16:11" FileAge="1569442571276" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2019-09-25, 17:16:11" FileAge="1569442571582" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-09-25, 17:16:10" FileAge="1569442570384" FileType="45637" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-09-25, 17:16:10" FileAge="1569442570392" FileType="45637" />
      <File Name="Generated_Code/PTE29.h" FileDate="2019-09-25, 17:16:10" FileAge="1569442570600" FileType="45637" CompNumb="79" />
      <File Name="ProjectInfo.xml" FileDate="2019-09-25, 17:15:05" FileAge="1569442505360" FileType="45637" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2019-09-25, 17:17:23" FileAge="1569442643819" FileType="45637" CompNumb="86" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2019-09-25, 17:07:52" FileAge="1569442072843" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2019-09-25, 17:16:10" FileAge="1569442570771" FileType="45637" CompNumb="65" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-09-25, 17:07:52" FileAge="1569442072479" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PTE29.c" FileDate="2019-09-25, 17:16:10" FileAge="1569442570581" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2019-09-25, 17:17:23" FileAge="1569442643844" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2019-09-25, 17:16:10" FileAge="1569442570746" FileType="45637" CompNumb="65" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/TI1.h" FileDate="2019-09-25, 17:16:10" FileAge="1569442570955" FileType="45637" CompNumb="58" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2019-09-25, 15:56:23" FileAge="1569437783749" FileType="128" />
      <File Name="Generated_Code/TI1.c" FileDate="2019-09-25, 17:16:10" FileAge="1569442570930" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2019-09-25, 17:17:23" FileAge="1569442643867" FileType="45637" CompNumb="86" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2019-09-25, 17:16:11" FileAge="1569442571394" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-09-25, 17:07:52" FileAge="1569442072863" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-09-25, 17:07:52" FileAge="1569442072818" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/RTC1.txt" FileDate="2019-09-25, 17:16:10" FileAge="1569442570852" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-09-25, 17:16:10" FileAge="1569442570368" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PTE30.h" FileDate="2019-09-25, 17:16:10" FileAge="1569442570492" FileType="45637" CompNumb="81" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-09-25, 17:17:23" FileAge="1569442643886" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU2.h" FileDate="2019-09-25, 17:16:10" FileAge="1569442570842" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/PTE30.c" FileDate="2019-09-25, 17:16:10" FileAge="1569442570482" FileType="45637" CompNumb="81" />
      <File Name="Sources/Events.h" FileDate="2019-09-25, 15:19:17" FileAge="1569435557312" FileType="131328" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-09-25, 17:16:11" FileAge="1569442571519" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TU2.c" FileDate="2019-09-25, 17:16:10" FileAge="1569442570813" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/TU1.h" FileDate="2019-09-25, 17:16:11" FileAge="1569442571103" FileType="45637" CompNumb="60" />
      <File Name="Sources/Events.c" FileDate="2019-09-25, 14:21:13" FileAge="1569432073501" FileType="131328" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2019-09-25, 17:16:10" FileAge="1569442570500" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-09-25, 17:16:11" FileAge="1569442571540" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TU1.c" FileDate="2019-09-25, 17:16:11" FileAge="1569442571064" FileType="45637" CompNumb="60" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2019-09-25, 17:16:10" FileAge="1569442570719" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2019-09-25, 17:16:11" FileAge="1569442571017" FileType="45637" CompNumb="59" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-09-25, 17:16:10" FileAge="1569442570428" FileType="45637" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400083768000" FileType="262144" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2019-09-25, 17:16:10" FileAge="1569442570988" FileType="45637" CompNumb="59" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Generated_Code/RTC1.h" FileDate="2019-09-25, 17:16:10" FileAge="1569442570904" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/RTC1.c" FileDate="2019-09-25, 17:16:10" FileAge="1569442570879" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-09-25, 17:16:11" FileAge="1569442571158" FileType="45637" CompNumb="43" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Documentation/Experimento2.txt" FileDate="2019-09-25, 17:17:27" FileAge="1569442647678" FileType="3072" />
      <File Name="Generated_Code/AD1.c" FileDate="2019-09-25, 17:16:11" FileAge="1569442571132" FileType="45637" CompNumb="43" />
      <File Name="Documentation/Experimento2_SIGNALS.txt" FileDate="2019-09-25, 17:17:23" FileAge="1569442643980" FileType="3072" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2019-09-25, 17:07:52" FileAge="1569442072893" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2019-09-25, 17:16:11" FileAge="1569442571307" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2019-09-25, 17:16:10" FileAge="1569442570606" FileType="45637" CompNumb="80" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>