<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/UTIL1.h" FileDate="2019-09-11, 09:03:07" FileAge="1568203387193" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-09-11, 09:03:07" FileAge="1568203387139" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-10-16, 11:29:21" FileAge="1571236161891" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PC.h" FileDate="2019-09-11, 09:01:21" FileAge="1568203281730" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2019-09-11, 09:03:07" FileAge="1568203387213" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-09-11, 09:03:07" FileAge="1568203387280" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PC.c" FileDate="2019-09-11, 09:01:21" FileAge="1568203281709" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400083768000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-09-11, 09:03:07" FileAge="1568203387099" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2019-09-11, 09:01:21" FileAge="1568203281823" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-09-11, 09:03:07" FileAge="1568203387264" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-09-11, 08:56:33" FileAge="1568202993595" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-09-11, 09:03:07" FileAge="1568203387116" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-09-11, 08:59:09" FileAge="1568203149587" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2019-09-11, 09:03:07" FileAge="1568203387226" FileType="45637" CompNumb="13" />
      <File Name="Sources/Events.h" FileDate="2019-09-11, 08:59:09" FileAge="1568203149649" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2019-09-11, 08:59:09" FileAge="1568203149660" FileType="131328" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-09-11, 08:56:33" FileAge="1568202993301" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-09-11, 08:59:09" FileAge="1568203149522" FileType="45637" />
      <File Name="Generated_Code/Wifi.h" FileDate="2019-09-11, 09:01:48" FileAge="1568203308304" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-09-11, 08:56:33" FileAge="1568202993312" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-10-16, 11:29:21" FileAge="1571236161933" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Wifi.c" FileDate="2019-09-11, 09:01:48" FileAge="1568203308289" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-08-14, 11:34:15" FileAge="1565793255285" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2019-09-11, 09:01:48" FileAge="1568203308342" FileType="45637" CompNumb="12" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2019-08-14, 11:34:15" FileAge="1565793255395" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2019-09-11, 09:01:48" FileAge="1568203308368" FileType="45637" CompNumb="12" />
      <File Name="ProjectInfo.xml" FileDate="2019-10-16, 11:29:25" FileAge="1571236165510" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2019-08-14, 11:34:15" FileAge="1565793255395" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2019-09-11, 09:01:21" FileAge="1568203281770" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/Experimento1.txt" FileDate="2019-09-11, 09:03:10" FileAge="1568203390611" FileType="3072" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2019-10-16, 11:29:21" FileAge="1571236161851" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/Experimento1.txt" FileDate="2019-09-11, 08:59:09" FileAge="1568203149570" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-09-11, 08:56:33" FileAge="1568202993284" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2019-09-26, 21:25:32" FileAge="1569543932910" FileType="128" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/Experimento1_SIGNALS.txt" FileDate="2019-10-16, 11:29:21" FileAge="1571236161989" FileType="3072" />
      <File Name="Documentation/doxygen/ASerialLdd2.txt" FileDate="2019-09-11, 09:01:48" FileAge="1568203308398" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-10-16, 11:29:21" FileAge="1571236161875" FileType="45637" CompNumb="2" />
      <File Name="Documentation/Experimento1_Settings.xml" FileDate="2019-10-16, 11:29:22" FileAge="1571236162121" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>8</CodeGenReference>
</CodeGenerationInfo>