<GenerationInfo_G_C>
  <Options>
    <ProjectName>LAB1</ProjectName>
    <ProjectDirectory>C:\Users\ea076\Desktop\194087\LAB1\LAB1\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1326800072</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1326341191</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1326341191</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1326341191</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="13">
        <Line>Documentation\doxygen\ASerialLdd1.txt</Line>
        <Line>Documentation\doxygen\ASerialLdd2.txt</Line>
        <Line>Generated_Code\MCUC1config.h</Line>
        <Line>Generated_Code\UTIL1config.h</Line>
        <Line>Documentation\doxygen\LAB1.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir7>lib\doxygen\</GenExtraFileSrcDir7>
      <XtraAge2>1326811521</XtraAge2>
      <XtraAge3>1327259322</XtraAge3>
      <XtraAge9>1326800072</XtraAge9>
      <XtraAge10>1327259322</XtraAge10>
      <XtraAge12>1327332935</XtraAge12>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="23">
        <Line>Static_Code\IO_Map\MKL25Z4.h=C:\CW-10.6\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\CW-10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\CW-10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\CW-10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\CW-10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\CW-10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\CW-10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\CW-10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\CW-10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\CW-10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\CW-10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\CW-10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\CW-10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\CW-10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\CW-10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\CW-10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\CW-10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\CW-10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\CW-10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\CW-10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\CW-10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\CW-10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\CW-10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="3">
        <Line>Wifi_OnRcvChar</Line>
        <Line>Wifi_OnSendChar</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="12">
        <Line>ASerialLdd1</Line>
        <Line>ASerialLdd2</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>MCUC1</Line>
        <Line>PC</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>UTIL1</Line>
        <Line>Wifi</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="6">
        <Line>PC</Line>
        <Line>ASerialLdd1</Line>
        <Line>Wifi</Line>
        <Line>ASerialLdd2</Line>
        <Line>MCUC1</Line>
        <Line>UTIL1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\LAB1_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>32</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1326341191</HeaderAge>
    <CodeAge>1327259322</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\LAB1.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>C:\Users\ea076\Desktop\194087\LAB1\LAB1\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\ea076\Desktop\194087\LAB1\LAB1\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\ea076\Desktop\194087\LAB1\LAB1\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\ea076\Desktop\194087\LAB1\LAB1\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\ea076\Desktop\194087\LAB1\LAB1\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\ea076\Desktop\194087\LAB1\LAB1\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\ea076\Desktop\194087\LAB1\LAB1\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\ea076\Desktop\194087\LAB1\LAB1\Static_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\ea076\Desktop\194087\LAB1\LAB1\Static_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\ea076\Desktop\194087\LAB1\LAB1\Static_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\ea076\Desktop\194087\LAB1\LAB1\Static_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\ea076\Desktop\194087\LAB1\LAB1\Static_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\ea076\Desktop\194087\LAB1\LAB1\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\ea076\Desktop\194087\LAB1\LAB1\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\ea076\Desktop\194087\LAB1\LAB1\Static_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\ea076\Desktop\194087\LAB1\LAB1\Static_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\ea076\Desktop\194087\LAB1\LAB1\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\ea076\Desktop\194087\LAB1\LAB1\Static_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\ea076\Desktop\194087\LAB1\LAB1\Static_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\ea076\Desktop\194087\LAB1\LAB1\Static_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\ea076\Desktop\194087\LAB1\LAB1\Static_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\ea076\Desktop\194087\LAB1\LAB1\Static_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>C:\Users\ea076\Desktop\194087\LAB1\LAB1\Static_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_2>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>PC</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1327264584</HeaderAge>
    <CodeAge>1327264584</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>24</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>false</RecvBlock>
    <SendBlock>false</SendBlock>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>10</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PC_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PC_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>PC_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>0</OnRxChar_Selected>
    <OnRxChar_Name>PC_OnRcvChar</OnRxChar_Name>
    <OnRxChar_Priority>interrupts enabled</OnRxChar_Priority>
    <OnRxCharExt_Selected>0</OnRxCharExt_Selected>
    <OnRxCharExt_Name>PC_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>0</OnTxChar_Selected>
    <OnTxChar_Name>PC_OnSendChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>PC_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>PC_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>PC_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnTxComplete_Selected>0</OnTxComplete_Selected>
    <OnTxComplete_Name>PC_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>13</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>190</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCharsInRxBuf</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCharsInTxBuf</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>219</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>220</LineBeg>
      <LineEnd>232</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Serial_LDD OnBreak</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>233</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>HWEnDi</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>RecvChar</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SendChar</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>202</LineBeg>
      <LineEnd>237</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetCharsInRxBuf</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>238</LineBeg>
      <LineEnd>255</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetCharsInTxBuf</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>256</LineBeg>
      <LineEnd>274</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>275</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Serial_LDD OnBreak</MethodPos12>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>307</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_16>
      <Generated>true</Generated>
      <GenCompName>ASerialLdd1</GenCompName>
      <GenComponentVersion>01.187</GenComponentVersion>
      <GenDriverVersion>01.12</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1327264584</HeaderAge>
      <CodeAge>1327264584</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>true</SendBlock>
      <ReceiveBlock>true</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>true</GetError>
      <GetSentDataNum>true</GetSentDataNum>
      <GetReceivedDataNum>true</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>true</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>ASerialLdd1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>ASerialLdd1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>2</OnBreak_Selected>
      <OnBreak_Name>ASerialLdd1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>ASerialLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>ASerialLdd1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <ISR_InpIntISRHandle />
      <ISR_OutIntISRHandle />
      <ISR_ErrIntISRHandle />
      <ISR_IdleIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>16</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>161</LineBeg>
        <LineEnd>183</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ReceiveBlock</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>184</LineBeg>
        <LineEnd>228</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SendBlock</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>229</LineBeg>
        <LineEnd>269</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetReceivedDataNum</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>270</LineBeg>
        <LineEnd>287</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetSentDataNum</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>288</LineBeg>
        <LineEnd>303</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>304</LineBeg>
        <LineEnd>323</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetError</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>324</LineBeg>
        <LineEnd>354</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Init</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>206</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ReceiveBlock</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>207</LineBeg>
        <LineEnd>265</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SendBlock</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>266</LineBeg>
        <LineEnd>321</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>GetReceivedDataNum</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>322</LineBeg>
        <LineEnd>344</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>GetSentDataNum</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>345</LineBeg>
        <LineEnd>365</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>InterruptRx</MethodPos12>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>366</LineBeg>
        <LineEnd>389</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>InterruptTx</MethodPos13>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>390</LineBeg>
        <LineEnd>413</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>Main</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>414</LineBeg>
        <LineEnd>475</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>GetError</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>476</LineBeg>
        <LineEnd>513</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\ASerialLdd1.txt</ExtraFile0>
    </InhrCompID_16>
  </ComponentID_15>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>Wifi</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1327332935</HeaderAge>
    <CodeAge>1327332935</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>24</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>true</RecvBlock>
    <SendBlock>true</SendBlock>
    <ClearRxBuf>true</ClearRxBuf>
    <ClearTxBuf>true</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>10</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>Wifi_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>Wifi_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>Wifi_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>Wifi_OnRcvChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>Wifi_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>Wifi_OnSendChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>1</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>Wifi_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>1</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>Wifi_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>Wifi_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>Wifi_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>27</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>178</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>179</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>236</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>237</LineBeg>
      <LineEnd>261</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClearRxBuf</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>262</LineBeg>
      <LineEnd>278</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ClearTxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>279</LineBeg>
      <LineEnd>296</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetCharsInRxBuf</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>297</LineBeg>
      <LineEnd>310</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetCharsInTxBuf</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>311</LineBeg>
      <LineEnd>325</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>326</LineBeg>
      <LineEnd>338</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Serial_LDD OnBlockReceived</MethodPos9>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>339</LineBeg>
      <LineEnd>350</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Serial_LDD OnBlockSent</MethodPos10>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>351</LineBeg>
      <LineEnd>362</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Serial_LDD OnError</MethodPos11>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>363</LineBeg>
      <LineEnd>374</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Serial_LDD OnBreak</MethodPos12>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>375</LineBeg>
      <LineEnd>385</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>HWEnDi</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>RecvChar</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SendChar</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>218</LineBeg>
      <LineEnd>258</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>RecvBlock</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>259</LineBeg>
      <LineEnd>314</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SendBlock</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>315</LineBeg>
      <LineEnd>363</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>ClearRxBuf</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>364</LineBeg>
      <LineEnd>388</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>ClearTxBuf</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>389</LineBeg>
      <LineEnd>414</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetCharsInRxBuf</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>415</LineBeg>
      <LineEnd>431</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>GetCharsInTxBuf</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>432</LineBeg>
      <LineEnd>449</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>Init</MethodPos22>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>450</LineBeg>
      <LineEnd>473</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>Serial_LDD OnBlockReceived</MethodPos23>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>474</LineBeg>
      <LineEnd>507</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>Serial_LDD OnBlockSent</MethodPos24>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>508</LineBeg>
      <LineEnd>543</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>Serial_LDD OnError</MethodPos25>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>544</LineBeg>
      <LineEnd>567</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>Serial_LDD OnBreak</MethodPos26>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>568</LineBeg>
      <LineEnd>582</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_18>
      <Generated>true</Generated>
      <GenCompName>ASerialLdd2</GenCompName>
      <GenComponentVersion>01.187</GenComponentVersion>
      <GenDriverVersion>01.12</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1327332935</HeaderAge>
      <CodeAge>1327332935</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>true</SendBlock>
      <ReceiveBlock>true</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>true</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>false</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>2</OnBlockReceived_Selected>
      <OnBlockReceived_Name>ASerialLdd2_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>2</OnBlockSent_Selected>
      <OnBlockSent_Name>ASerialLdd2_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>2</OnBreak_Selected>
      <OnBreak_Name>ASerialLdd2_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>2</OnError_Selected>
      <OnError_Name>ASerialLdd2_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>ASerialLdd2_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <ISR_InpIntISRHandle />
      <ISR_OutIntISRHandle />
      <ISR_ErrIntISRHandle />
      <ISR_IdleIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>12</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>164</LineBeg>
        <LineEnd>186</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ReceiveBlock</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>187</LineBeg>
        <LineEnd>231</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SendBlock</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>232</LineBeg>
        <LineEnd>272</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>273</LineBeg>
        <LineEnd>285</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetError</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>286</LineBeg>
        <LineEnd>316</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>132</LineBeg>
        <LineEnd>218</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>ReceiveBlock</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>219</LineBeg>
        <LineEnd>281</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SendBlock</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>282</LineBeg>
        <LineEnd>342</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>InterruptRx</MethodPos8>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>343</LineBeg>
        <LineEnd>367</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>InterruptTx</MethodPos9>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>368</LineBeg>
        <LineEnd>393</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>Interrupt</MethodPos10>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>394</LineBeg>
        <LineEnd>449</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>GetError</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>450</LineBeg>
        <LineEnd>491</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\ASerialLdd2.txt</ExtraFile0>
    </InhrCompID_18>
  </ComponentID_17>
  <ComponentID_23>
    <Generated>true</Generated>
    <GenCompName>MCUC1</GenCompName>
    <GenComponentVersion>01.008</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1326811521</HeaderAge>
    <CodeAge>1326811521</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\MCUC1config.h</ExtraFile0>
  </ComponentID_23>
  <ComponentID_30>
    <Generated>true</Generated>
    <GenCompName>UTIL1</GenCompName>
    <GenComponentVersion>01.158</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1327386031</HeaderAge>
    <CodeAge>1327386031</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>69</GenNumMethods>
    <strcpy>true</strcpy>
    <strcat>true</strcat>
    <strcatPad>false</strcatPad>
    <chcat>false</chcat>
    <Num8sToStr>false</Num8sToStr>
    <Num8uToStr>false</Num8uToStr>
    <Num16sToStr>false</Num16sToStr>
    <Num16uToStr>false</Num16uToStr>
    <Num32uToStr>false</Num32uToStr>
    <Num32sToStr>false</Num32sToStr>
    <NumFloatToStr>false</NumFloatToStr>
    <Num16sToStrFormatted>false</Num16sToStrFormatted>
    <Num16uToStrFormatted>false</Num16uToStrFormatted>
    <Num32uToStrFormatted>false</Num32uToStrFormatted>
    <Num32sToStrFormatted>false</Num32sToStrFormatted>
    <strcatNum8u>false</strcatNum8u>
    <strcatNum8s>false</strcatNum8s>
    <strcatNum16u>false</strcatNum16u>
    <strcatNum16s>false</strcatNum16s>
    <strcatNum32u>false</strcatNum32u>
    <strcatNum32s>false</strcatNum32s>
    <strcatNum16uFormatted>false</strcatNum16uFormatted>
    <strcatNum16sFormatted>false</strcatNum16sFormatted>
    <strcatNum32uFormatted>false</strcatNum32uFormatted>
    <strcatNum32sFormatted>false</strcatNum32sFormatted>
    <strcatNum8Hex>false</strcatNum8Hex>
    <strcatNum16Hex>false</strcatNum16Hex>
    <strcatNum24Hex>false</strcatNum24Hex>
    <strcatNum32Hex>false</strcatNum32Hex>
    <strcatNum32sDotValue100>false</strcatNum32sDotValue100>
    <strcatNumFloat>false</strcatNumFloat>
    <IsLeapYear>false</IsLeapYear>
    <WeekDay>false</WeekDay>
    <ReadEscapedName>false</ReadEscapedName>
    <xatoi>false</xatoi>
    <ScanDate>false</ScanDate>
    <ScanTime>false</ScanTime>
    <ScanDecimal8uNumber>false</ScanDecimal8uNumber>
    <ScanDecimal8sNumber>false</ScanDecimal8sNumber>
    <ScanDecimal16uNumber>false</ScanDecimal16uNumber>
    <ScanDecimal16sNumber>false</ScanDecimal16sNumber>
    <ScanDecimal32uNumber>false</ScanDecimal32uNumber>
    <ScanDecimal32sNumber>false</ScanDecimal32sNumber>
    <ScanDecimal32sDotNumber>false</ScanDecimal32sDotNumber>
    <ScanHex8uNumber>false</ScanHex8uNumber>
    <ScanHex8uNumberNoPrefix>false</ScanHex8uNumberNoPrefix>
    <ScanHex16uNumber>false</ScanHex16uNumber>
    <ScanHex32uNumber>false</ScanHex32uNumber>
    <ScanSeparatedNumbers>false</ScanSeparatedNumbers>
    <ScanDoubleQuotedString>false</ScanDoubleQuotedString>
    <strcmp>true</strcmp>
    <strncmp>true</strncmp>
    <strFind>true</strFind>
    <strtailcmp>false</strtailcmp>
    <strlen>true</strlen>
    <strCutTail>false</strCutTail>
    <GetValue16LE>false</GetValue16LE>
    <GetValue24LE>false</GetValue24LE>
    <GetValue32LE>false</GetValue32LE>
    <SetValue16LE>false</SetValue16LE>
    <SetValue24LE>false</SetValue24LE>
    <SetValue32LE>false</SetValue32LE>
    <map>false</map>
    <map64>false</map64>
    <constrain>false</constrain>
    <random>false</random>
    <randomSetSeed>false</randomSetSeed>
    <Deinit>false</Deinit>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>strcpy</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>80</LineBeg>
      <LineEnd>96</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>strcat</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>strcmp</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>strncmp</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>132</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>strlen</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>strFind</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ShiftRightAndFill</MethodPos6>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>65</LineBeg>
      <LineEnd>65</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>strcpy</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>67</LineBeg>
      <LineEnd>101</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>strcat</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ShiftRightAndFill</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>strcmp</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>strncmp</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>219</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>strlen</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>220</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>strFind</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>239</LineBeg>
      <LineEnd>267</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\UTIL1config.h</ExtraFile0>
  </ComponentID_30>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile1>
    <SrcFile2>Drivers\Common\Utilitystrcat.Inc=1288013219</SrcFile2>
    <SrcFile3>Drivers\Common\Utilitystrncmp.Inc=1288013219</SrcFile3>
    <SrcFile4>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Kinetis\AsynchroSerial.drv=1146382935</SrcFile5>
    <SrcFile6>Drivers\Common\AsynchroSerialClearRxBuf.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\sw\McuLibConfig.drv=1288013212</SrcFile7>
    <SrcFile8>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile8>
    <SrcFile9>Drivers\Common\Header.End=1116866294</SrcFile9>
    <SrcFile10>Drivers\Common\Serial_LDDOnError.inc=1146382935</SrcFile10>
    <SrcFile11>Drivers\Common\CommonSubroutines.prg=1116866294</SrcFile11>
    <SrcFile12>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile12>
    <SrcFile13>Drivers\Common\AsynchroSerialRecvBlock.inc=1116866294</SrcFile13>
    <SrcFile14>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile14>
    <SrcFile15>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile16>
    <SrcFile17>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile17>
    <SrcFile18>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile18>
    <SrcFile19>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile19>
    <SrcFile20>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile20>
    <SrcFile21>Drivers\Common\McuLibConfigSettings.Inc=1288013209</SrcFile21>
    <SrcFile22>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile22>
    <SrcFile23>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile24>
    <SrcFile25>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile27>
    <SrcFile28>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile28>
    <SrcFile29>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile29>
    <SrcFile30>Drivers\Common\InitReg32.prg=1116866294</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile31>
    <SrcFile32>Drivers\AsynchroSerial.src=1122284138</SrcFile32>
    <SrcFile33>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile34>
    <SrcFile35>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\DefineISR.prg=1120303303</SrcFile36>
    <SrcFile37>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile37>
    <SrcFile38>Drivers\Common\Serial_LDDSettings.inc=1146382935</SrcFile38>
    <SrcFile39>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile39>
    <SrcFile40>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile40>
    <SrcFile41>Drivers\Common\Serial_LDDGetError.inc=1146382935</SrcFile41>
    <SrcFile42>Drivers\Common\InitReg8.prg=1116866294</SrcFile42>
    <SrcFile43>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile43>
    <SrcFile44>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile44>
    <SrcFile45>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile45>
    <SrcFile46>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile46>
    <SrcFile47>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile47>
    <SrcFile48>Drivers\Common\SetReg32.prg=1127381294</SrcFile48>
    <SrcFile49>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile50>
    <SrcFile51>Drivers\Common\UtilityAbstract.Inc=1288013221</SrcFile51>
    <SrcFile52>Drivers\Common\Header.end=1116866294</SrcFile52>
    <SrcFile53>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile53>
    <SrcFile54>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1116866294</SrcFile54>
    <SrcFile55>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile56>
    <SrcFile57>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile57>
    <SrcFile58>Drivers\Common\AsynchroSerialClearTxBuf.inc=1116866294</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile59>
    <SrcFile60>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile64>
    <SrcFile65>Drivers\Common\Utilitystrcpy.Inc=1288013222</SrcFile65>
    <SrcFile66>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile67>
    <SrcFile68>Drivers\Common\DataHeader.inc=1116866294</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile71>
    <SrcFile72>Drivers\Common\AsynchroSerialSendBlock.inc=1116866294</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile73>
    <SrcFile74>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile74>
    <SrcFile75>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile75>
    <SrcFile76>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile76>
    <SrcFile77>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile77>
    <SrcFile78>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile78>
    <SrcFile79>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile79>
    <SrcFile80>Drivers\Common\Utilitystrcmp.Inc=1288013219</SrcFile80>
    <SrcFile81>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile82>
    <SrcFile83>Drivers\Common\McuLibConfigAbstract.Inc=1288013209</SrcFile83>
    <SrcFile84>Drivers\Common\Header.h=1116866294</SrcFile84>
    <SrcFile85>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile85>
    <SrcFile86>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile88>
    <SrcFile89>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile89>
    <SrcFile90>Drivers\Common\Serial_LDDAbstract.inc=1116866294</SrcFile90>
    <SrcFile91>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116835573</SrcFile91>
    <SrcFile92>Drivers\Common\Serial_LDDOnBreak.inc=1146382935</SrcFile92>
    <SrcFile93>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile93>
    <SrcFile94>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile95>
    <SrcFile96>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile96>
    <SrcFile97>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile97>
    <SrcFile98>Drivers\Common\Header.C=1116866294</SrcFile98>
    <SrcFile99>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile99>
    <SrcFile100>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile100>
    <SrcFile101>Drivers\sw\Utility.drv=1288013219</SrcFile101>
    <SrcFile102>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile102>
    <SrcFile103>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile104>
    <SrcFile105>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile105>
    <SrcFile106>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile107>
    <SrcFile108>Drivers\Kinetis.src=1129740155</SrcFile108>
    <SrcFile109>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile109>
    <SrcFile110>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile110>
    <SrcFile111>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile112>
    <SrcFile113>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile113>
    <SrcFile114>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile114>
    <SrcFile115>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile115>
    <SrcFile116>Drivers\Common\AsynchroSerialSendChar.inc=1116866294</SrcFile116>
    <SrcFile117>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile117>
    <SrcFile118>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile118>
    <SrcFile119>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile119>
    <SrcFile120>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile121>
    <SrcFile122>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile122>
    <SrcFile123>Drivers\Common\Serial_LDDReceiveBlock.inc=1146382935</SrcFile123>
    <SrcFile124>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile124>
    <SrcFile125>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile125>
    <SrcFile126>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile126>
    <SrcFile127>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile127>
    <SrcFile128>Drivers\Common\AsynchroSerialOnRxChar.inc=1116866294</SrcFile128>
    <SrcFile129>Drivers\Common\Serial_LDDInit.inc=1116866294</SrcFile129>
    <SrcFile130>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116835573</SrcFile130>
    <SrcFile131>Drivers\Kinetis\Serial_LDD.drv=1146382935</SrcFile131>
    <SrcFile132>Drivers\Common\Serial_LDDSendBlock.inc=1146382935</SrcFile132>
    <SrcFile133>Drivers\sw\CommonSupport.prg=1288013222</SrcFile133>
    <SrcFile134>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile134>
    <SrcFile135>Drivers\Common\DataHeader.End=1116866294</SrcFile135>
    <SrcFile136>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile136>
    <SrcFile137>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile137>
    <SrcFile138>Drivers\Common\UsedAsynchroPins.inc=1116866294</SrcFile138>
    <SrcFile139>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile139>
    <SrcFile140>Drivers\Common\AsynchroSerialSettings.inc=1116866294</SrcFile140>
    <SrcFile141>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile141>
    <SrcFile142>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile142>
    <SrcFile143>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile143>
    <SrcFile144>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile144>
    <SrcFile145>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile145>
    <SrcFile146>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile146>
    <SrcFile147>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile147>
    <SrcFile148>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile148>
    <SrcFile149>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile149>
    <SrcFile150>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile150>
    <SrcFile151>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile151>
    <SrcFile152>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile152>
    <SrcFile153>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile153>
    <SrcFile154>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile155>
    <SrcFile156>Drivers\VAR\InitPin.prg=1116866294</SrcFile156>
    <SrcFile157>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile157>
    <SrcFile158>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile158>
    <SrcFile159>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile159>
    <SrcFile160>Drivers\Common\AsynchroSerialRecvChar.inc=1116866294</SrcFile160>
    <SrcFile161>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile161>
    <SrcFile162>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile162>
    <SrcFile163>Drivers\Common\AsynchroSerialAbstract.inc=1116866294</SrcFile163>
    <SrcFile164>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile164>
    <SrcFile165>Drivers\Utility.src=1288013220</SrcFile165>
    <SrcFile166>Drivers\Common\Serial_LDDMain.inc=1146382935</SrcFile166>
    <SrcFile167>lib\doxygen\pex.doxyfile=1146368599</SrcFile167>
    <SrcFile168>Drivers\Common\Serial_LDDGetReceivedDataNum.inc=1146382935</SrcFile168>
    <SrcFile169>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile169>
    <SrcFile170>Drivers\McuLibConfig.src=1288013209</SrcFile170>
    <SrcFile171>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile171>
    <SrcFile172>Drivers\Common\UtilitystrFind.Inc=1288013220</SrcFile172>
    <SrcFile173>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile173>
    <SrcFile174>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile174>
    <SrcFile175>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile175>
    <SrcFile176>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile176>
    <SrcFile177>Drivers\Common\SetReg8.prg=1127381294</SrcFile177>
    <SrcFile178>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile178>
    <SrcFile179>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile179>
    <SrcFile180>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile180>
    <SrcFile181>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile181>
    <SrcFile182>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1116866294</SrcFile182>
    <SrcFile183>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile183>
    <SrcFile184>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866294</SrcFile184>
    <SrcFile185>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile185>
    <SrcFile186>Drivers\Kinetis\Init_MCM_KINETIS.prg=1128496915</SrcFile186>
    <SrcFile187>Drivers\Common\PE_LDD.prg=1124477581</SrcFile187>
    <SrcFile188>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile188>
    <SrcFile189>Drivers\Common\Header.doxy=1119172859</SrcFile189>
    <SrcFile190>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile190>
    <SrcFile191>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile191>
    <SrcFile192>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile192>
    <SrcFile193>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile193>
    <SrcFile194>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile194>
    <SrcFile195>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile195>
    <SrcFile196>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile196>
    <SrcFile197>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile197>
    <SrcFile198>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile198>
    <SrcFile199>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile200>
    <SrcFile201>Drivers\Common\Serial_LDDOnBlockSent.inc=1116866294</SrcFile201>
    <SrcFile202>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile202>
    <SrcFile203>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile203>
    <SrcFile204>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile204>
    <SrcFile205>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile205>
    <SrcFile206>Drivers\Common\UtilitySettings.Inc=1288013220</SrcFile206>
    <SrcFile207>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile207>
    <SrcFile208>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile208>
    <SrcFile209>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile209>
    <SrcFile210>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile210>
    <SrcFile211>Drivers\Common\AsynchroSerialOnTxChar.inc=1116866294</SrcFile211>
    <SrcFile212>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile212>
    <SrcFile213>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile213>
    <SrcFile214>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile214>
    <SrcFile215>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile215>
    <SrcFile216>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile216>
    <SrcFile217>Drivers\Common\Serial_LDDGetSentDataNum.inc=1146382935</SrcFile217>
    <SrcFile218>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile218>
    <SrcFile219>Drivers\Common\DeclareISR.prg=1146382935</SrcFile219>
    <SrcFile220>Drivers\Common\Serial_LDDOnBlockReceived.inc=1116866294</SrcFile220>
    <SrcFile221>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile221>
    <SrcFile222>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile222>
    <SrcFile223>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile223>
    <SrcFile224>Drivers\Common\Utilitystrlen.Inc=1288013219</SrcFile224>
    <SrcFile225>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile225>
    <SrcFile226>Drivers\Common\UsedBaudModes.inc=1116866294</SrcFile226>
    <SrcFile227>Drivers\Serial_LDD.src=1116866294</SrcFile227>
    <SrcFile228>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile228>
  </UsedSrcFiles>
</GenerationInfo_G_C>