<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-09-25, 17:46:30" FileAge="1569444390792" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PC.h" FileDate="2019-09-25, 17:46:30" FileAge="1569444390690" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Documentation/doxygen/Experimento2-TemperaturaRTC.txt" FileDate="2019-09-25, 17:46:30" FileAge="1569444390850" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PC.c" FileDate="2019-09-25, 17:46:30" FileAge="1569444390682" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-09-25, 17:40:05" FileAge="1569444005303" FileType="45637" />
      <File Name="Documentation/doxygen/ASerialLdd2.txt" FileDate="2019-09-25, 17:46:30" FileAge="1569444390654" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2019-09-25, 17:46:29" FileAge="1569444389857" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/PWM1.h" FileDate="2019-09-25, 17:46:29" FileAge="1569444389920" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/PWM1.c" FileDate="2019-09-25, 17:46:29" FileAge="1569444389912" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/PTE29.h" FileDate="2019-09-25, 17:46:29" FileAge="1569444389884" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2019-09-25, 17:46:30" FileAge="1569444390132" FileType="45637" CompNumb="44" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2019-09-25, 17:40:05" FileAge="1569444005243" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PTE29.c" FileDate="2019-09-25, 17:46:29" FileAge="1569444389881" FileType="45637" CompNumb="79" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2019-09-25, 17:46:29" FileAge="1569444389929" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2019-09-25, 17:46:30" FileAge="1569444390122" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-09-25, 17:40:05" FileAge="1569444005303" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2019-09-25, 15:19:17" FileAge="1569435557312" FileType="131328" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2019-09-25, 17:46:30" FileAge="1569444390037" FileType="45637" CompNumb="59" />
      <File Name="Sources/Events.c" FileDate="2019-09-25, 17:48:39" FileAge="1569444519878" FileType="131328" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2019-09-25, 17:46:30" FileAge="1569444390028" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2019-09-25, 17:46:29" FileAge="1569444389945" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2019-09-25, 17:46:30" FileAge="1569444390674" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-09-25, 17:46:30" FileAge="1569444390142" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2019-09-25, 17:46:29" FileAge="1569444389842" FileType="45637" CompNumb="86" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2019-09-25, 17:46:30" FileAge="1569444390698" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2019-09-25, 17:46:29" FileAge="1569444389888" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2019-09-25, 17:46:29" FileAge="1569444389936" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2019-09-25, 17:46:30" FileAge="1569444390663" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2019-09-25, 17:46:30" FileAge="1569444390715" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2019-09-25, 17:46:29" FileAge="1569444389833" FileType="45637" CompNumb="86" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-09-25, 17:40:05" FileAge="1569444005223" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TI1.h" FileDate="2019-09-25, 17:46:30" FileAge="1569444390015" FileType="45637" CompNumb="58" />
      <File Name="Documentation/doxygen/RTC1.txt" FileDate="2019-09-25, 17:46:29" FileAge="1569444389980" FileType="45637" CompNumb="61" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2019-09-25, 17:46:30" FileAge="1569444390707" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TI1.c" FileDate="2019-09-25, 17:46:30" FileAge="1569444390011" FileType="45637" CompNumb="58" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2019-09-25, 17:46:35" FileAge="1569444395673" FileType="45637" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2019-09-25, 17:46:29" FileAge="1569444389954" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/PTE30.h" FileDate="2019-09-25, 17:46:29" FileAge="1569444389853" FileType="45637" CompNumb="81" />
      <File Name="Documentation/Experimento2-TemperaturaRTC_Settings.xml" FileDate="2019-09-25, 17:46:31" FileAge="1569444391083" FileType="3072" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PTE30.c" FileDate="2019-09-25, 17:46:29" FileAge="1569444389850" FileType="45637" CompNumb="81" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2019-09-25, 17:46:30" FileAge="1569444390112" FileType="45637" CompNumb="44" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-09-25, 17:40:05" FileAge="1569444005183" FileType="8" CompNumb="2" />
      <File Name="Documentation/Experimento2-TemperaturaRTC_SIGNALS.txt" FileDate="2019-09-25, 17:56:31" FileAge="1569444991744" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-09-25, 17:46:30" FileAge="1569444390808" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-09-25, 17:46:30" FileAge="1569444390826" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/TU2.h" FileDate="2019-09-25, 17:46:29" FileAge="1569444389971" FileType="45637" CompNumb="66" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-09-25, 17:40:05" FileAge="1569444005323" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2019-09-25, 17:46:30" FileAge="1569444390048" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-09-25, 17:46:30" FileAge="1569444390148" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TU2.c" FileDate="2019-09-25, 17:46:29" FileAge="1569444389963" FileType="45637" CompNumb="66" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400083768000" FileType="262144" />
      <File Name="Generated_Code/TU1.h" FileDate="2019-09-25, 17:46:30" FileAge="1569444390082" FileType="45637" CompNumb="60" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2019-09-25, 17:40:05" FileAge="1569444005223" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-09-25, 17:46:30" FileAge="1569444390145" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/TU1.c" FileDate="2019-09-25, 17:46:30" FileAge="1569444390073" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2019-09-25, 17:46:29" FileAge="1569444389873" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2019-09-25, 17:46:29" FileAge="1569444389830" FileType="45637" CompNumb="86" />
      <File Name="Documentation/Experimento2-TemperaturaRTC.txt" FileDate="2019-09-25, 17:46:35" FileAge="1569444395693" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2019-09-25, 17:46:29" FileAge="1569444389865" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2019-09-25, 17:46:29" FileAge="1569444389904" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-09-25, 17:46:30" FileAge="1569444390877" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2019-09-25, 17:46:29" FileAge="1569444389896" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/RTC1.h" FileDate="2019-09-25, 17:46:30" FileAge="1569444390000" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-09-25, 17:46:30" FileAge="1569444390870" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/RTC1.c" FileDate="2019-09-25, 17:46:29" FileAge="1569444389990" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-09-25, 17:46:30" FileAge="1569444390101" FileType="45637" CompNumb="43" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2019-09-25, 17:46:30" FileAge="1569444390018" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/AD1.c" FileDate="2019-09-25, 17:46:30" FileAge="1569444390091" FileType="45637" CompNumb="43" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-09-25, 17:40:04" FileAge="1569444004908" FileType="16384" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2019-09-25, 17:49:03" FileAge="1569444543427" FileType="128" />
      <File Name="Generated_Code/Wifi.h" FileDate="2019-09-25, 17:46:30" FileAge="1569444390165" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Wifi.c" FileDate="2019-09-25, 17:46:30" FileAge="1569444390156" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-09-25, 17:46:30" FileAge="1569444390888" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>