<GenerationInfo_G_C>
  <Options>
    <ProjectName>TestEEPROM</ProjectName>
    <ProjectDirectory>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1330665974</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1330665974</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1330665974</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1330665974</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="13">
        <Line>Generated_Code\MCUC1config.h</Line>
        <Line>Generated_Code\WAIT1config.h</Line>
        <Line>Documentation\doxygen\CI2C1.txt</Line>
        <Line>Generated_Code\GI2C1config.h</Line>
        <Line>Documentation\doxygen\TestEEPROM.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir7>lib\doxygen\</GenExtraFileSrcDir7>
      <XtraAge0>1330665974</XtraAge0>
      <XtraAge1>1330665974</XtraAge1>
      <XtraAge3>1330665974</XtraAge3>
      <XtraAge9>1261860985</XtraAge9>
      <XtraAge10>1261860985</XtraAge10>
      <XtraAge12>1261860985</XtraAge12>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="23">
        <Line>Static_Code\IO_Map\MKL25Z4.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v10.7\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="11">
        <Line>CI2C1</Line>
        <Line>Cpu</Line>
        <Line>EE241</Line>
        <Line>Events</Line>
        <Line>GI2C1</Line>
        <Line>IO_Map</Line>
        <Line>MCUC1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="5">
        <Line>EE241</Line>
        <Line>WAIT1</Line>
        <Line>GI2C1</Line>
        <Line>MCUC1</Line>
        <Line>CI2C1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\TestEEPROM_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>5</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1261860707</HeaderAge>
    <CodeAge>1330665974</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TestEEPROM.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\Static_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\Static_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\Static_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\Static_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\Static_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\Static_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\Static_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\Static_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\Static_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\Static_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\Static_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\Static_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>C:\Users\user\Documents\grad\EA076 I\TestEEPROM\Static_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>EE241</GenCompName>
    <GenComponentVersion>01.032</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1330665974</HeaderAge>
    <CodeAge>1261860985</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <ReadByte>true</ReadByte>
    <WriteByte>true</WriteByte>
    <ReadBlock>true</ReadBlock>
    <WriteBlock>true</WriteBlock>
    <WriteProtect>false</WriteProtect>
    <WriteUnprotect>false</WriteUnprotect>
    <SelectDevice>false</SelectDevice>
    <GetSelectedDevice>false</GetSelectedDevice>
    <Test>false</Test>
    <ParseCommand>false</ParseCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>WriteByte</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>ReadByte</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ReadBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>WriteBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>WriteBlockPage</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>225</LineBeg>
      <LineEnd>235</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>WriteByte</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>87</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ReadByte</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ReadBlock</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>245</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>WriteBlockPage</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>246</LineBeg>
      <LineEnd>353</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>WriteBlock</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>354</LineBeg>
      <LineEnd>397</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_6>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.084</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1330665974</HeaderAge>
    <CodeAge>1330665974</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <Init>true</Init>
    <DeInit>true</DeInit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>20</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>179</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>180</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>219</LineBeg>
      <LineEnd>231</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>232</LineBeg>
      <LineEnd>242</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>DeInit</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>243</LineBeg>
      <LineEnd>253</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Wait10Cycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Wait100Cycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>WaitCycles</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>184</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>WaitLongCycles</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>218</LineBeg>
      <LineEnd>248</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitms</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>249</LineBeg>
      <LineEnd>273</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Waitus</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>274</LineBeg>
      <LineEnd>286</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>Waitns</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>287</LineBeg>
      <LineEnd>298</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>WaitOSms</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>299</LineBeg>
      <LineEnd>315</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>Init</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>316</LineBeg>
      <LineEnd>334</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>DeInit</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>335</LineBeg>
      <LineEnd>351</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\WAIT1config.h</ExtraFile0>
  </ComponentID_7>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>GI2C1</GenCompName>
    <GenComponentVersion>01.048</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1330665974</HeaderAge>
    <CodeAge>1330665974</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>21</GenNumMethods>
    <SelectSlave>true</SelectSlave>
    <UnselectSlave>true</UnselectSlave>
    <RequestBus>true</RequestBus>
    <ReleaseBus>true</ReleaseBus>
    <WriteBlock>true</WriteBlock>
    <ReadBlock>true</ReadBlock>
    <ReadBlockGeneric>false</ReadBlockGeneric>
    <ReadAddressWait>true</ReadAddressWait>
    <ReadAddress>true</ReadAddress>
    <WriteAddress>true</WriteAddress>
    <ReadByte>true</ReadByte>
    <WriteByte>true</WriteByte>
    <ReadByteAddress8>true</ReadByteAddress8>
    <WriteByteAddress8>true</WriteByteAddress8>
    <ReadWordAddress8>true</ReadWordAddress8>
    <WriteWordAddress8>true</WriteWordAddress8>
    <ProbeACK>true</ProbeACK>
    <GetSemaphore>true</GetSemaphore>
    <ScanDevice>true</ScanDevice>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>5</GenNumEvents>
    <OnMasterBlockSent_Selected>1</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>GI2C1_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>1</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>GI2C1_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnRequestBus_Selected>1</OnRequestBus_Selected>
    <OnRequestBus_Name>GI2C1_OnRequestBus</OnRequestBus_Name>
    <OnRequestBus_Priority>interrupts disabled</OnRequestBus_Priority>
    <OnReleaseBus_Selected>1</OnReleaseBus_Selected>
    <OnReleaseBus_Name>GI2C1_OnReleaseBus</OnReleaseBus_Name>
    <OnReleaseBus_Priority>interrupts disabled</OnReleaseBus_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>GI2C1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>44</GenMethodPos>
    <MethodPos>
      <MethodPos0>LDD_I2C OnMasterBlockSent</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>LDD_I2C OnMasterBlockReceived</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Deinit</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ReadAddress</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>WriteAddress</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>161</LineBeg>
      <LineEnd>179</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetSemaphore</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>180</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ReadBlock</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>WriteBlock</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>223</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>RequestBus</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>224</LineBeg>
      <LineEnd>234</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>ReleaseBus</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>235</LineBeg>
      <LineEnd>245</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectSlave</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>246</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>UnselectSlave</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>272</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>ReadByteAddress8</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>273</LineBeg>
      <LineEnd>290</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>WriteByteAddress8</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>291</LineBeg>
      <LineEnd>307</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>ScanDevice</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>308</LineBeg>
      <LineEnd>321</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>ProbeACK</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>322</LineBeg>
      <LineEnd>340</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>ReadWordAddress8</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>341</LineBeg>
      <LineEnd>358</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>WriteWordAddress8</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>359</LineBeg>
      <LineEnd>375</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>ReadByte</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>376</LineBeg>
      <LineEnd>391</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>WriteByte</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>392</LineBeg>
      <LineEnd>406</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>ReadAddressWait</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>407</LineBeg>
      <LineEnd>429</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>RequestBus</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>ReleaseBus</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>SelectSlave</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>UnselectSlave</MethodPos25>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>ReadBlock</MethodPos26>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>WriteBlock</MethodPos27>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>254</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>ReadAddressWait</MethodPos28>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>255</LineBeg>
      <LineEnd>327</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos29>ReadAddress</MethodPos29>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>328</LineBeg>
      <LineEnd>349</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos30>WriteAddress</MethodPos30>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>350</LineBeg>
      <LineEnd>417</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos31>LDD_I2C OnMasterBlockSent</MethodPos31>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>418</LineBeg>
      <LineEnd>434</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos32>LDD_I2C OnMasterBlockReceived</MethodPos32>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>435</LineBeg>
      <LineEnd>451</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos33>Init</MethodPos33>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>452</LineBeg>
      <LineEnd>481</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos34>Deinit</MethodPos34>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>482</LineBeg>
      <LineEnd>500</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos35>GetSemaphore</MethodPos35>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>501</LineBeg>
      <LineEnd>519</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos36>ReadByteAddress8</MethodPos36>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>520</LineBeg>
      <LineEnd>540</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos37>WriteByteAddress8</MethodPos37>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>541</LineBeg>
      <LineEnd>560</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos38>ReadWordAddress8</MethodPos38>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>561</LineBeg>
      <LineEnd>581</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos39>WriteWordAddress8</MethodPos39>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>582</LineBeg>
      <LineEnd>601</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos40>ScanDevice</MethodPos40>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>602</LineBeg>
      <LineEnd>653</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos41>ProbeACK</MethodPos41>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>654</LineBeg>
      <LineEnd>694</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos42>ReadByte</MethodPos42>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>695</LineBeg>
      <LineEnd>713</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos43>WriteByte</MethodPos43>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>714</LineBeg>
      <LineEnd>731</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\GI2C1config.h</ExtraFile0>
  </ComponentID_9>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>MCUC1</GenCompName>
    <GenComponentVersion>01.014</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1330665974</HeaderAge>
    <CodeAge>1330665974</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>2</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>60</LineBeg>
      <LineEnd>73</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Deinit</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>87</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\MCUC1config.h</ExtraFile0>
  </ComponentID_10>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>CI2C1</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1330665974</HeaderAge>
    <CodeAge>1318998873</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <MasterSendBlock>true</MasterSendBlock>
    <MasterGetBlockSentStatus>false</MasterGetBlockSentStatus>
    <MasterGetSentDataNum>false</MasterGetSentDataNum>
    <MasterReceiveBlock>true</MasterReceiveBlock>
    <MasterGetBlockReceivedStatus>false</MasterGetBlockReceivedStatus>
    <MasterGetReceivedDataNum>false</MasterGetReceivedDataNum>
    <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
    <SlaveSendBlock>false</SlaveSendBlock>
    <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
    <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
    <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
    <SlaveReceiveBlock>false</SlaveReceiveBlock>
    <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
    <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
    <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
    <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
    <SelectSlaveDevice>true</SelectSlaveDevice>
    <SetAcknowledgeMode>false</SetAcknowledgeMode>
    <SendAcknowledge>false</SendAcknowledge>
    <GetError>false</GetError>
    <CheckBus>false</CheckBus>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <Main>false</Main>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>13</GenNumEvents>
    <OnMasterBlockSent_Selected>3</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>CI2C1_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>3</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>CI2C1_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnMasterByteReceived_Selected>1</OnMasterByteReceived_Selected>
    <OnMasterByteReceived_Name>CI2C1_OnMasterByteReceived</OnMasterByteReceived_Name>
    <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
    <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
    <OnSlaveBlockSent_Name>CI2C1_OnSlaveBlockSent</OnSlaveBlockSent_Name>
    <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
    <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
    <OnSlaveBlockReceived_Name>CI2C1_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
    <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
    <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
    <OnSlaveByteReceived_Name>CI2C1_OnSlaveByteReceived</OnSlaveByteReceived_Name>
    <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
    <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
    <OnSlaveRxRequest_Name>CI2C1_OnSlaveRxRequest</OnSlaveRxRequest_Name>
    <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
    <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
    <OnSlaveTxRequest_Name>CI2C1_OnSlaveTxRequest</OnSlaveTxRequest_Name>
    <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
    <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
    <OnSlaveGeneralCallAddr_Name>CI2C1_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
    <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
    <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
    <OnSlaveSmBusCallAddr_Name>CI2C1_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
    <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
    <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
    <OnSlaveSmBusAlertResponse_Name>CI2C1_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
    <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>CI2C1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnBusStopDetected_Selected>1</OnBusStopDetected_Selected>
    <OnBusStopDetected_Name>CI2C1_OnBusStopDetected</OnBusStopDetected_Name>
    <OnBusStopDetected_Priority>interrupts disabled</OnBusStopDetected_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>206</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>207</LineBeg>
      <LineEnd>221</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MasterSendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>222</LineBeg>
      <LineEnd>268</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>MasterReceiveBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>269</LineBeg>
      <LineEnd>319</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SelectSlaveDevice</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>320</LineBeg>
      <LineEnd>354</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>355</LineBeg>
      <LineEnd>367</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Interrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>280</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>281</LineBeg>
      <LineEnd>369</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Deinit</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>370</LineBeg>
      <LineEnd>398</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>MasterSendBlock</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>399</LineBeg>
      <LineEnd>493</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>MasterReceiveBlock</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>494</LineBeg>
      <LineEnd>593</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectSlaveDevice</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>594</LineBeg>
      <LineEnd>663</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\CI2C1.txt</ExtraFile0>
  </ComponentID_11>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\GenericI2CReadByte.Inc=1325503513</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\I2C_LDD.src=1116866294</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile3>
    <SrcFile4>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\GenericI2C.src=1325503504</SrcFile5>
    <SrcFile6>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\I2C_LDDInit.inc=1116866294</SrcFile7>
    <SrcFile8>Drivers\Common\GenericI2CInit.Inc=1325503510</SrcFile8>
    <SrcFile9>Drivers\sw\McuLibConfig.drv=1325503513</SrcFile9>
    <SrcFile10>Drivers\24AA_EEPROM.src=1325503506</SrcFile10>
    <SrcFile11>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile11>
    <SrcFile12>Drivers\Common\Header.End=1116866294</SrcFile12>
    <SrcFile13>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile13>
    <SrcFile14>Drivers\Common\GenericI2CWriteAddress.Inc=1325503505</SrcFile14>
    <SrcFile15>Drivers\Common\GenericI2CWriteByte.Inc=1325503509</SrcFile15>
    <SrcFile16>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile16>
    <SrcFile17>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile18>
    <SrcFile19>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile19>
    <SrcFile20>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile20>
    <SrcFile21>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile21>
    <SrcFile22>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile22>
    <SrcFile23>Drivers\Common\McuLibConfigSettings.Inc=1325503508</SrcFile23>
    <SrcFile24>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile24>
    <SrcFile25>Drivers\Common\GenReg8BitsInitInfo.prg=1181763784</SrcFile25>
    <SrcFile26>Drivers\Common\WaitWaitLongCycles.Inc=1325503527</SrcFile26>
    <SrcFile27>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile27>
    <SrcFile28>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile29>
    <SrcFile30>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile30>
    <SrcFile31>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile31>
    <SrcFile32>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile32>
    <SrcFile33>Drivers\Common\WaitWait100Cycles.Inc=1325503521</SrcFile33>
    <SrcFile34>Drivers\Common\InitReg32.prg=1116866294</SrcFile34>
    <SrcFile35>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile36>
    <SrcFile37>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile37>
    <SrcFile38>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\Common\DefineISR.prg=1120303303</SrcFile39>
    <SrcFile40>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile40>
    <SrcFile41>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile41>
    <SrcFile42>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile42>
    <SrcFile43>Drivers\Common\InitReg8.prg=1116866294</SrcFile43>
    <SrcFile44>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile44>
    <SrcFile45>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile45>
    <SrcFile46>Drivers\Common\GenericI2CReadWordAddress8.Inc=1325503506</SrcFile46>
    <SrcFile47>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile47>
    <SrcFile48>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile48>
    <SrcFile49>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile49>
    <SrcFile50>Drivers\Common\SetReg32.prg=1127381294</SrcFile50>
    <SrcFile51>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile51>
    <SrcFile52>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile52>
    <SrcFile53>Drivers\Common\GenericI2CSelectSlave.Inc=1325503507</SrcFile53>
    <SrcFile54>Drivers\Common\Header.end=1116866294</SrcFile54>
    <SrcFile55>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile57>
    <SrcFile58>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile59>
    <SrcFile60>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile61>
    <SrcFile62>Drivers\Common\I2C_LDDSettings.inc=1146382935</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile65>
    <SrcFile66>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile66>
    <SrcFile67>Drivers\Common\WaitWaitms.Inc=1325503529</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile71>
    <SrcFile72>Drivers\Common\24AA_EEPROMSettings.Inc=1325503506</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile73>
    <SrcFile74>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile74>
    <SrcFile75>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile75>
    <SrcFile76>Drivers\Common\WaitWaitCycles.Inc=1325503521</SrcFile76>
    <SrcFile77>Drivers\Common\WaitWaitns.Inc=1325503526</SrcFile77>
    <SrcFile78>Drivers\Common\GenericI2CReadBlock.Inc=1325503510</SrcFile78>
    <SrcFile79>Drivers\sw\GenericI2C.drv=1325503510</SrcFile79>
    <SrcFile80>Drivers\Common\WaitSettings.Inc=1325503527</SrcFile80>
    <SrcFile81>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile81>
    <SrcFile82>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile82>
    <SrcFile83>Drivers\Common\GenReg32BitsInitInfo.prg=1181763784</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile84>
    <SrcFile85>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile86>
    <SrcFile87>Drivers\Common\Header.h=1325503527</SrcFile87>
    <SrcFile88>Drivers\Common\McuLibConfigAbstract.Inc=1325503509</SrcFile88>
    <SrcFile89>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile89>
    <SrcFile90>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile90>
    <SrcFile91>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile91>
    <SrcFile92>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile92>
    <SrcFile93>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile93>
    <SrcFile94>Drivers\Common\WaitDeInit.Inc=1325503524</SrcFile94>
    <SrcFile95>Drivers\sw\24AA_EEPROM.drv=1325503505</SrcFile95>
    <SrcFile96>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116837621</SrcFile96>
    <SrcFile97>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile98>
    <SrcFile99>Drivers\Common\I2C_LDDDeinit.inc=1116866294</SrcFile99>
    <SrcFile100>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile100>
    <SrcFile101>Drivers\Common\GenericI2CDeinit.Inc=1325503509</SrcFile101>
    <SrcFile102>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile102>
    <SrcFile103>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile103>
    <SrcFile104>Drivers\Common\GenericI2CWriteWordAddress8.Inc=1325503510</SrcFile104>
    <SrcFile105>Drivers\Common\Header.C=1181763784</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile106>
    <SrcFile107>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile107>
    <SrcFile108>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile108>
    <SrcFile109>Drivers\Common\24AA_EEPROMReadBlock.Inc=1325503507</SrcFile109>
    <SrcFile110>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile110>
    <SrcFile111>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile111>
    <SrcFile112>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile112>
    <SrcFile113>Drivers\Common\McuLibConfigInit.Inc=1325503511</SrcFile113>
    <SrcFile114>Drivers\Common\24AA_EEPROMAbstract.Inc=1325503511</SrcFile114>
    <SrcFile115>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile115>
    <SrcFile116>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile117>
    <SrcFile118>Drivers\Kinetis.src=1129740155</SrcFile118>
    <SrcFile119>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile119>
    <SrcFile120>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile121>
    <SrcFile122>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile122>
    <SrcFile123>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile123>
    <SrcFile124>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile124>
    <SrcFile125>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile125>
    <SrcFile126>Drivers\sw\Wait.drv=1325503527</SrcFile126>
    <SrcFile127>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile127>
    <SrcFile128>Drivers\Common\I2C_LDDAbstract.inc=1116866294</SrcFile128>
    <SrcFile129>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile129>
    <SrcFile130>Drivers\Wait.src=1325503520</SrcFile130>
    <SrcFile131>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile131>
    <SrcFile132>Drivers\Common\McuLibConfigDeinit.Inc=1325503506</SrcFile132>
    <SrcFile133>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile133>
    <SrcFile134>Drivers\Common\WaitInit.Inc=1325503524</SrcFile134>
    <SrcFile135>Drivers\Common\24AA_EEPROMWriteBlock.Inc=1325503506</SrcFile135>
    <SrcFile136>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile136>
    <SrcFile137>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile137>
    <SrcFile138>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=1116866294</SrcFile138>
    <SrcFile139>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile139>
    <SrcFile140>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile140>
    <SrcFile141>Drivers\Common\I2C_LDDSelectSlaveDevice.inc=1116866294</SrcFile141>
    <SrcFile142>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile142>
    <SrcFile143>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116837621</SrcFile143>
    <SrcFile144>Drivers\sw\CommonSupport.prg=1325503529</SrcFile144>
    <SrcFile145>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile145>
    <SrcFile146>Drivers\Common\WaitAbstract.Inc=1325503526</SrcFile146>
    <SrcFile147>Drivers\Common\WaitWait10Cycles.Inc=1325503525</SrcFile147>
    <SrcFile148>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile148>
    <SrcFile149>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile149>
    <SrcFile150>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile150>
    <SrcFile151>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile151>
    <SrcFile152>Drivers\Common\GenericI2CProbeACK.Inc=1325503513</SrcFile152>
    <SrcFile153>Drivers\Common\GenericI2CReleaseBus.Inc=1325503511</SrcFile153>
    <SrcFile154>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile154>
    <SrcFile155>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile155>
    <SrcFile156>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile156>
    <SrcFile157>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile157>
    <SrcFile158>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile158>
    <SrcFile159>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile159>
    <SrcFile160>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile160>
    <SrcFile161>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile161>
    <SrcFile162>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile162>
    <SrcFile163>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile163>
    <SrcFile164>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile164>
    <SrcFile165>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile165>
    <SrcFile166>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile166>
    <SrcFile167>Drivers\Common\HeaderGeneral.c=1181763784</SrcFile167>
    <SrcFile168>Drivers\Common\GenericI2CScanDevice.Inc=1325503511</SrcFile168>
    <SrcFile169>Drivers\VAR\InitPin.prg=1116866294</SrcFile169>
    <SrcFile170>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile170>
    <SrcFile171>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile171>
    <SrcFile172>Drivers\Common\GenericI2CReadAddress.Inc=1325503505</SrcFile172>
    <SrcFile173>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile173>
    <SrcFile174>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile174>
    <SrcFile175>Drivers\Common\GenericI2CSettings.Inc=1325503505</SrcFile175>
    <SrcFile176>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile176>
    <SrcFile177>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile177>
    <SrcFile178>Drivers\Common\GenericI2CReadByteAddress8.Inc=1325503508</SrcFile178>
    <SrcFile179>lib\doxygen\pex.doxyfile=1158815765</SrcFile179>
    <SrcFile180>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile180>
    <SrcFile181>Drivers\McuLibConfig.src=1325503509</SrcFile181>
    <SrcFile182>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile182>
    <SrcFile183>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile183>
    <SrcFile184>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile184>
    <SrcFile185>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile185>
    <SrcFile186>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile186>
    <SrcFile187>Drivers\Common\SetReg8.prg=1127381294</SrcFile187>
    <SrcFile188>Drivers\Common\GenericI2CGetSemaphore.Inc=1325503507</SrcFile188>
    <SrcFile189>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile189>
    <SrcFile190>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile190>
    <SrcFile191>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile191>
    <SrcFile192>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile192>
    <SrcFile193>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile193>
    <SrcFile194>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866294</SrcFile194>
    <SrcFile195>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile195>
    <SrcFile196>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile196>
    <SrcFile197>Drivers\Common\PE_LDD.prg=1124477581</SrcFile197>
    <SrcFile198>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile198>
    <SrcFile199>Drivers\Common\Header.doxy=1119174907</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile200>
    <SrcFile201>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=1116866294</SrcFile201>
    <SrcFile202>Drivers\Common\GenericI2CAbstract.Inc=1325503508</SrcFile202>
    <SrcFile203>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile203>
    <SrcFile204>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile204>
    <SrcFile205>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile205>
    <SrcFile206>Drivers\Common\24AA_EEPROMWriteByte.Inc=1325503513</SrcFile206>
    <SrcFile207>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile207>
    <SrcFile208>Drivers\Common\24AA_EEPROMReadByte.Inc=1325503504</SrcFile208>
    <SrcFile209>Drivers\Common\ToolChain_Settings.prg=1181763784</SrcFile209>
    <SrcFile210>Drivers\Common\WaitWaitOSms.Inc=1325503526</SrcFile210>
    <SrcFile211>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile211>
    <SrcFile212>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile212>
    <SrcFile213>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile213>
    <SrcFile214>Drivers\Common\GenericI2CWriteByteAddress8.Inc=1325503511</SrcFile214>
    <SrcFile215>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile215>
    <SrcFile216>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile216>
    <SrcFile217>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile217>
    <SrcFile218>Drivers\Common\WaitWaitus.Inc=1325503525</SrcFile218>
    <SrcFile219>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile219>
    <SrcFile220>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile220>
    <SrcFile221>Drivers\Common\GenericI2CWriteBlock.Inc=1325503507</SrcFile221>
    <SrcFile222>Drivers\Kinetis\I2C_LDD.drv=1146716744</SrcFile222>
    <SrcFile223>Drivers\Common\GenericI2CReadAddressWait.Inc=1325503506</SrcFile223>
    <SrcFile224>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile224>
    <SrcFile225>Drivers\Common\GenericI2CUnselectSlave.Inc=1325503505</SrcFile225>
    <SrcFile226>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile226>
    <SrcFile227>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile227>
    <SrcFile228>Drivers\Common\I2C_LDDMasterSendBlock.inc=1116866294</SrcFile228>
    <SrcFile229>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile229>
    <SrcFile230>Drivers\Common\GenericI2CRequestBus.Inc=1325503504</SrcFile230>
    <SrcFile231>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile231>
    <SrcFile232>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile232>
    <SrcFile233>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile233>
    <SrcFile234>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile234>
    <SrcFile235>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181763784</SrcFile235>
    <SrcFile236>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile236>
    <SrcFile237>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile237>
    <SrcFile238>Drivers\Common\DeclareISR.prg=1146382935</SrcFile238>
    <SrcFile239>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile239>
    <SrcFile240>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile240>
    <SrcFile241>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile241>
    <SrcFile242>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile242>
    <SrcFile243>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile243>
  </UsedSrcFiles>
</GenerationInfo_G_C>