<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PIR2.c" FileDate="2019-11-13, 08:16:59" FileAge="1573654619397" FileType="45637" CompNumb="162" />
      <File Name="Documentation/doxygen/ExtIntLdd4.txt" FileDate="2019-11-22, 07:49:53" FileAge="1574430593563" FileType="45637" CompNumb="142" />
      <File Name="Documentation/doxygen/Exp3-Display.txt" FileDate="2019-11-22, 07:49:53" FileAge="1574430593602" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Timer_Buzzer.h" FileDate="2019-11-06, 08:30:01" FileAge="1573050601263" FileType="45637" CompNumb="132" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 10:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/Timer_Buzzer.c" FileDate="2019-11-06, 08:30:01" FileAge="1573050601279" FileType="45637" CompNumb="132" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-11-22, 07:49:53" FileAge="1574430593614" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/TU6.txt" FileDate="2019-11-22, 07:49:53" FileAge="1574430593569" FileType="45637" CompNumb="155" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-11-22, 07:49:53" FileAge="1574430593609" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2019-11-22, 07:49:53" FileAge="1574430593620" FileType="131328" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-11-22, 07:00:21" FileAge="1574427621907" FileType="45637" CompNumb="23" />
      <File Name="Sources/Events.c" FileDate="2019-11-22, 07:52:17" FileAge="1574430737899" FileType="131328" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2019-11-22, 07:00:21" FileAge="1574427621932" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2019-11-22, 07:00:21" FileAge="1574427621921" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-10-17, 12:23:57" FileAge="1571336637877" FileType="45637" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2019-11-22, 07:00:21" FileAge="1574427621926" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/ExtIntLdd4.h" FileDate="2019-11-13, 08:16:59" FileAge="1573654619584" FileType="45637" CompNumb="142" />
      <File Name="Generated_Code/Wifi.h" FileDate="2019-10-17, 12:46:06" FileAge="1571337966714" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/EE241.h" FileDate="2019-10-28, 13:29:20" FileAge="1572290960041" FileType="45637" CompNumb="126" />
      <File Name="Generated_Code/ExtIntLdd4.c" FileDate="2019-11-13, 08:16:59" FileAge="1573654619591" FileType="45637" CompNumb="142" />
      <File Name="Documentation/Exp3-Display_SIGNALS.txt" FileDate="2019-11-22, 08:18:36" FileAge="1574432316924" FileType="3072" />
      <File Name="Generated_Code/Wifi.c" FileDate="2019-10-17, 12:46:06" FileAge="1571337966698" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 10:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/EE241.c" FileDate="2019-10-28, 13:29:20" FileAge="1572290960033" FileType="45637" CompNumb="126" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2019-10-17, 12:46:06" FileAge="1571337966753" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 10:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2019-10-17, 12:46:06" FileAge="1571337966745" FileType="45637" CompNumb="16" />
      <File Name="Documentation/Exp3-Display.txt" FileDate="2019-11-22, 07:49:53" FileAge="1574430593805" FileType="3072" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-10-17, 12:23:57" FileAge="1571336637861" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 10:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/LT.h" FileDate="2019-10-18, 06:39:05" FileAge="1571402345797" FileType="45637" CompNumb="118" />
      <File Name="Generated_Code/LT.c" FileDate="2019-10-18, 06:39:05" FileAge="1571402345803" FileType="45637" CompNumb="118" />
      <File Name="Documentation/doxygen/RealTimeLdd2.txt" FileDate="2019-11-22, 07:49:53" FileAge="1574430593556" FileType="45637" CompNumb="133" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2019-11-13, 08:16:59" FileAge="1573654619604" FileType="45637" CompNumb="163" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2019-10-17, 12:46:06" FileAge="1571337966682" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2019-11-13, 08:16:59" FileAge="1573654619607" FileType="45637" CompNumb="163" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2019-10-18, 06:39:05" FileAge="1571402345782" FileType="45637" CompNumb="119" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2019-11-22, 07:00:21" FileAge="1574427621912" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2019-10-18, 06:39:05" FileAge="1571402345789" FileType="45637" CompNumb="119" />
      <File Name="Generated_Code/CS1config.h" FileDate="2019-11-22, 07:00:21" FileAge="1574427621975" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2019-11-22, 07:00:21" FileAge="1574427621917" FileType="45637" CompNumb="30" />
      <File Name="Documentation/doxygen/ASerialLdd2.txt" FileDate="2019-10-17, 12:46:06" FileAge="1571337966714" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/RealTimeLdd1.h" FileDate="2019-10-23, 08:29:16" FileAge="1571840956290" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/TU3.h" FileDate="2019-10-23, 08:29:16" FileAge="1571840956322" FileType="45637" CompNumb="125" />
      <File Name="Generated_Code/RealTimeLdd1.c" FileDate="2019-10-23, 08:29:16" FileAge="1571840956290" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/TU3.c" FileDate="2019-10-23, 08:29:16" FileAge="1571840956322" FileType="45637" CompNumb="125" />
      <File Name="Generated_Code/TU1.h" FileDate="2019-10-17, 12:46:06" FileAge="1571337966667" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2019-11-22, 07:00:21" FileAge="1574427621956" FileType="45637" CompNumb="127" />
      <File Name="Generated_Code/TU1.c" FileDate="2019-10-17, 12:46:06" FileAge="1571337966667" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2019-11-22, 07:00:21" FileAge="1574427621961" FileType="45637" CompNumb="127" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-17, 21:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd9.txt" FileDate="2019-11-13, 08:16:59" FileAge="1573654619607" FileType="45637" CompNumb="163" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 10:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-10-17, 12:23:57" FileAge="1571336637877" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 10:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-11-22, 07:49:53" FileAge="1574430593585" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 10:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-11-22, 07:49:53" FileAge="1574430593596" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2019-10-17, 12:46:06" FileAge="1571337966667" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/WAIT2config.h" FileDate="2019-11-22, 07:00:21" FileAge="1574427621951" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2019-10-28, 13:29:20" FileAge="1572290960059" FileType="45637" CompNumb="128" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2019-10-17, 12:46:06" FileAge="1571337966651" FileType="45637" CompNumb="59" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2019-11-22, 07:49:53" FileAge="1574430593484" FileType="45637" CompNumb="60" />
      <File Name="Documentation/doxygen/SM1.txt" FileDate="2019-11-22, 07:49:53" FileAge="1574430593510" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2019-10-28, 13:29:20" FileAge="1572290960059" FileType="45637" CompNumb="128" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-10-17, 12:23:57" FileAge="1571336637740" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/GI2C1config.h" FileDate="2019-11-22, 07:00:21" FileAge="1574427621965" FileType="45637" CompNumb="127" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 10:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-11-22, 07:49:53" FileAge="1574430593569" FileType="45637" />
      <File Name="Documentation/doxygen/RealTimeLdd1.txt" FileDate="2019-11-22, 07:49:53" FileAge="1574430593536" FileType="45637" CompNumb="124" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2019-10-17, 12:23:57" FileAge="1571336637861" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Buzzer.h" FileDate="2019-11-05, 10:41:37" FileAge="1572972097993" FileType="45637" CompNumb="143" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-10-17, 12:23:57" FileAge="1571336637845" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/Buzzer.c" FileDate="2019-11-05, 10:41:37" FileAge="1572972097989" FileType="45637" CompNumb="143" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2019-10-17, 12:46:06" FileAge="1571337966729" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 10:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/TU4.txt" FileDate="2019-11-22, 07:49:53" FileAge="1574430593550" FileType="45637" CompNumb="134" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 10:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-17, 21:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Generated_Code/WAIT2.h" FileDate="2019-11-22, 07:00:21" FileAge="1574427621942" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-10-17, 12:23:57" FileAge="1571336637877" FileType="45637" />
      <File Name="Generated_Code/RTC1.h" FileDate="2019-11-22, 08:18:36" FileAge="1574432316753" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/WAIT2.c" FileDate="2019-11-22, 07:00:21" FileAge="1574427621947" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/RTC1.c" FileDate="2019-11-22, 08:18:36" FileAge="1574432316779" FileType="45637" CompNumb="61" />
      <File Name="Sources/main.c" FileDate="2019-11-22, 07:49:53" FileAge="1574430593569" FileType="128" />
      <File Name="Documentation/doxygen/BitIoLdd8.txt" FileDate="2019-11-05, 10:41:37" FileAge="1572972097997" FileType="45637" CompNumb="144" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2019-10-17, 12:46:06" FileAge="1571337966714" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/CI2C1.txt" FileDate="2019-11-22, 07:49:53" FileAge="1574430593544" FileType="45637" CompNumb="128" />
      <File Name="Generated_Code/CS1.h" FileDate="2019-11-22, 07:00:21" FileAge="1574427621970" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2019-10-17, 12:46:06" FileAge="1571337966714" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 10:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/CS1.c" FileDate="2019-11-22, 07:00:21" FileAge="1574427621761" FileType="45637" CompNumb="152" />
      <File Name="Generated_Code/TI1.h" FileDate="2019-10-17, 12:46:06" FileAge="1571337966651" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/PC.h" FileDate="2019-10-17, 12:46:06" FileAge="1571337966729" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/TI1.c" FileDate="2019-10-17, 12:46:06" FileAge="1571337966651" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/PC.c" FileDate="2019-10-17, 12:46:06" FileAge="1571337966714" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PIR.h" FileDate="2019-11-13, 08:16:59" FileAge="1573654619433" FileType="45637" CompNumb="141" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2019-11-05, 10:41:38" FileAge="1572972098009" FileType="45637" CompNumb="144" />
      <File Name="Generated_Code/Timer.h" FileDate="2019-10-23, 08:29:16" FileAge="1571840956274" FileType="45637" CompNumb="123" />
      <File Name="Generated_Code/PIR.c" FileDate="2019-11-13, 08:16:59" FileAge="1573654619425" FileType="45637" CompNumb="141" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2019-11-05, 10:41:38" FileAge="1572972098000" FileType="45637" CompNumb="144" />
      <File Name="Generated_Code/TU6.h" FileDate="2019-11-06, 08:30:00" FileAge="1573050600809" FileType="45637" CompNumb="155" />
      <File Name="Generated_Code/Timer.c" FileDate="2019-10-23, 08:29:16" FileAge="1571840956266" FileType="45637" CompNumb="123" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-11-22, 07:00:21" FileAge="1574427621903" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TU6.c" FileDate="2019-11-06, 08:30:00" FileAge="1573050600805" FileType="45637" CompNumb="155" />
      <File Name="Generated_Code/TU4.h" FileDate="2019-10-29, 11:46:17" FileAge="1572371177747" FileType="45637" CompNumb="134" />
      <File Name="Generated_Code/RealTimeLdd2.h" FileDate="2019-10-29, 11:54:15" FileAge="1572371655714" FileType="45637" CompNumb="133" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-10-17, 12:46:06" FileAge="1571337966698" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 10:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/TU4.c" FileDate="2019-10-29, 11:46:17" FileAge="1572371177744" FileType="45637" CompNumb="134" />
      <File Name="Generated_Code/RealTimeLdd2.c" FileDate="2019-10-29, 11:54:15" FileAge="1572371655721" FileType="45637" CompNumb="133" />
      <File Name="Documentation/Exp3-Display_Settings.xml" FileDate="2019-11-22, 08:18:36" FileAge="1574432316945" FileType="3072" />
      <File Name="Documentation/doxygen/RTC1.txt" FileDate="2019-11-22, 08:18:36" FileAge="1574432316784" FileType="45637" CompNumb="61" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 10:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 10:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 10:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 10:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/SM1.h" FileDate="2019-10-18, 06:49:47" FileAge="1571402987151" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-11-22, 07:49:53" FileAge="1574430593619" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 10:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/SM1.c" FileDate="2019-11-22, 07:49:53" FileAge="1574430593504" FileType="45637" CompNumb="94" />
      <File Name="Documentation/doxygen/TU3.txt" FileDate="2019-11-22, 07:49:53" FileAge="1574430593520" FileType="45637" CompNumb="125" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2019-10-17, 12:23:57" FileAge="1571336637861" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 10:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2019-11-22, 07:49:53" FileAge="1574430593489" FileType="45637" CompNumb="59" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 10:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 10:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd7.txt" FileDate="2019-11-22, 07:49:53" FileAge="1574430593517" FileType="45637" CompNumb="119" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 10:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PIR2.h" FileDate="2019-11-13, 08:16:59" FileAge="1573654619405" FileType="45637" CompNumb="162" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>45</CodeGenReference>
</CodeGenerationInfo>