=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.3 for Freescale Microcontrollers".
Project "Experimento3-Display", 2019-10-17, 14:05, # CodeGen: 6
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
CE [Output]              => PTE4/SPI1_PCS0 [5]
CLK [Output]             => PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/CMP0_OUT [62]
DC [Output]              => PTE5 [6]
MOSI [Output]            => CMP0_IN0/PTC6/LLWU_P10/SPI0_MOSI/EXTRG_IN/SPI0_MISO [63]
RES [Output]             => PTE3/SPI1_MISO/SPI1_MOSI [4]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
CMP0_IN0/PTC6/LLWU_P10/SPI0_MOSI/EXTRG_IN/SPI0_MISO [63] => MOSI [Output]
PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/CMP0_OUT [62] => CLK [Output]
PTE3/SPI1_MISO/SPI1_MOSI [4] => RES [Output]
PTE4/SPI1_PCS0 [5]       => CE [Output]
PTE5 [6]                 => DC [Output]
=================================================================

