#
#Wed Nov 27 12:24:33 BRST 2019
H.experimento3-display_flash_opensda_8590991175=15
H.experimento1_flash_opensda_target_4295992288=6
H.exp3-display_flash_opensda_34611015=23
H.experimento3-teclado_flash_opensda_target_1099646870496=18
H.experimento3-teclado_flash_opensda_8590991175=17
H.hello_flash_opensda_270151=3
H.hello_flash_opensda_target_34579424=4
H.local_16=1
H.test5110_flash_opensda_2105159=19
H.experimento2_flash_opensda_33562439=7
H.test5110_flash_opensda_target_269460448=20
H.lab1_flash_opensda_target_30385120=10
H.experimento3-display_flash_opensda_target_1099646870496=16
H.testeeprom_flash_opensda_target_1206887392=22
H.lab1_flash_opensda_237383=9
H.experimento2-motordc_flash_opensda_target_1099653161952=12
H.experimento2-motordc_flash_opensda_8591040327=11
FP.local.files_0=0
H.experimento2_flash_opensda_target_4295992288=8
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
H.exp3-display_flash_opensda_target_4430210016=24
H.experimento2-temperaturartc_flash_opensda_1099645968199=13
H.testeeprom_flash_opensda_9428807=21
H.experimento1_flash_opensda_33562439=5
H.experimento2-temperaturartc_flash_opensda_target_140754683929568=14
